
                                  CONFIGURATION OF TOMCAT8 ON CENTOS7
                                ---------------------------------------


yum install wget -y
yum install java-1.8.0-openjdk
yum install maven -y
mkdir /opt/tomcat
cd /opt/tomcat
wget http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.38/bin/apache-tomcat-8.5.38.tar.gz
tar -xvzf apache-tomcat-8.5.38.tar.gz 
sudo groupadd tomcat
sudo useradd -M -s /bin/nologin -g tomcat -d /opt/tomcat tomcat

chgrp -R tomcat /opt/tomcat
cd /opt/tomcat/apache-tomcat-8.5.38/
chmod -R g+r conf
chmod g+x conf
chown -R tomcat webapps/ work/ temp/ logs/

-----------------------------------------------------------------------------------------------
vi /etc/systemd/system/tomcat.service
 # Systemd unit file for tomcat 
 [Unit] 
  Description=Apache Tomcat Web Application Container 
  After=syslog.target network.target 
  
 
  [Service] 
  Type=forking 
  
 
   Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64 
  Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-8.5.38/tmp/tomcat.pid 
  Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-8.5.38 
  Environment=CATALINA_BASE=/opt/tomcat/apache-tomcat-8.5.38 
  Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC' 
  Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom' 
  
 
  ExecStart=/opt/tomcat/apache-tomcat-8.5.38/bin/startup.sh 
  ExecStop=/bin/kill -15 $MAINPID 
  
 
  User=tomcat 
  Group=tomcat 
  #UMask=0007 
  #RestartSec=10 
  Restart=always 
  
 
  [Install] 
  WantedBy=multi-user.target 

--------------------------------------------------------------------------------------------------

vi /opt/tomcat/apache-tomcat-8.5.38/conf/tomcat-users.xml 

 <role rolename="manager-gui"/>
 <user username="tomcat" password="tomcat" roles="manager-gui,manager-script"/>
-------------------------------------------------------------------------------------------------


vi /opt/tomcat/apache-tomcat-8.5.38/webapps/manager/META-INF/context.xml 
 
  <?xml version="1.0" encoding="UTF-8"?> 
  <!-- 
   Licensed to the Apache Software Foundation (ASF) under one or more 
    contributor license agreements.  See the NOTICE file distributed with 
    this work for additional information regarding copyright ownership. 
   The ASF licenses this file to You under the Apache License, Version 2.0 
   (the "License"); you may not use this file except in compliance with 
   the License.  You may obtain a copy of the License at 

         http://www.apache.org/licenses/LICENSE-2.0 
 
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    See the License for the specific language governing permissions and 
    limitations under the License. 
  --> 
  <Context antiResourceLocking="false" privileged="true" > 
    <Valve className="org.apache.catalina.valves.RemoteAddrValve" 
           allow=".*" /> 
    <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/> 
 </Context> 

-----------------------------------------------------------------------------------------------


cd /opt/tomcat/apache-tomjcat-8.5.30.tar.gz/bin

bash startup.sh




                                


