
                                  CONFIGURATION OF TOMCAT8 ON CENTOS7
                                ---------------------------------------


yum install wget -y
yum install java-1.8.0-openjdk
yum install maven -y
mkdir /opt/tomcat
cd /opt/tomcat
wget http://www-eu.apache.org/dist/tomcat/tomcat-8/v8.5.30/bin/apache-tomcat-8.5.30.tar .
tar -xvzf /apache-tomcat-8.5.30.tar .
sudo groupadd tomcat
sudo useradd -M -s /bin/nologin -g tomcat -d /opt/tomcat tomcat

chgrp -R tomcat /opt/tomcat
chmod -R g+r conf
chmod g+x conf
chown -R tomcat webapps/ work/ temp/ logs/

-----------------------------------------------------------------------------------------------
vi /etc/systemd/system/tomcat.service
 # Systemd unit file for tomcat 
2  [Unit] 
3  Description=Apache Tomcat Web Application Container 
4  After=syslog.target network.target 
5  
 
6  [Service] 
7  Type=forking 
8  
 
9   Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk 
10  Environment=CATALINA_PID=/opt/tomcat/apache-tomcat-8.5.29/tmp/tomcat.pid 
11  Environment=CATALINA_HOME=/opt/tomcat/apache-tomcat-8.5.29 
12  Environment=CATALINA_BASE=/opt/tomcat/apache-tomcat-8.5.29 
13  Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC' 
14  Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom' 
15  
 
16  ExecStart=/opt/tomcat/apache-tomcat-8.5.29/bin/startup.sh 
17  ExecStop=/bin/kill -15 $MAINPID 
18  
 
19  User=tomcat 
20  Group=tomcat 
21  #UMask=0007 
22  #RestartSec=10 
23  Restart=always 
24  
 
25  [Install] 
26  WantedBy=multi-user.target 

--------------------------------------------------------------------------------------------------

vi /opt/tomcat/apache-tomcat-8.5.30/conf/tomcat-users.xml

 <role rolename="manager-gui"/>
 <user username="tomcat" password="tomcat" roles="manager-gui,manager-script"/>
-------------------------------------------------------------------------------------------------


vi /opt/tomcat/apache-tomcat-8.5.30.tar.gz/webapps/manager/META-INF/context.xml
 
  <?xml version="1.0" encoding="UTF-8"?> 
  <!-- 
   Licensed to the Apache Software Foundation (ASF) under one or more 
    contributor license agreements.  See the NOTICE file distributed with 
    this work for additional information regarding copyright ownership. 
   The ASF licenses this file to You under the Apache License, Version 2.0 
   (the "License"); you may not use this file except in compliance with 
   the License.  You may obtain a copy of the License at 

         http://www.apache.org/licenses/LICENSE-2.0 
 
    Unless required by applicable law or agreed to in writing, software 
    distributed under the License is distributed on an "AS IS" BASIS, 
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    See the License for the specific language governing permissions and 
    limitations under the License. 
  --> 
  <Context antiResourceLocking="false" privileged="true" > 
    <Valve className="org.apache.catalina.valves.RemoteAddrValve" 
           allow=".*" /> 
    <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/> 
 </Context> 

-----------------------------------------------------------------------------------------------


cd /opt/tomcat/apache-tomjcat-8.5.30.tar.gz/bin

bash startup.sh




                                


